plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'de.matthesvoss'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation 'com.formdev:flatlaf:3.7.1'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf-extras
    implementation 'com.formdev:flatlaf-extras:3.7.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass.set('de.matthesvoss.pingtest.Main')
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = ''
}