plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group = 'de.matthesvoss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation 'com.formdev:flatlaf:3.6.2'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf-extras
    implementation 'com.formdev:flatlaf-extras:3.6.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass.set('de.matthesvoss.pingtest.Main')
}

jar {
    manifest {
        attributes "Main-Class": "de.matthesvoss.pingtest.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}